<!DOCTYPE html>
<html>
  <head>
    <title>Pluritongues Password Reset</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }

      th,
      td {
        padding: 15px;
      }

      .header {
        background-color: #e1e8ed;
        display: flex;
        padding: 15px;
      }

      .header img {
        margin-right: 10px;
      }

      .content {
        background-color: white;
        text-align: left;
        padding: 20px;
      }

      .button {
        background-color: #169fed;
        color: white;
        padding: 10px 80px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 60px;
        margin-bottom: 60px;
      }

      /* Media query for mobile screens */
      @media only screen and (max-width: 768px) {
        .content p,
        .content a {
          text-align: left; /* Left align content on mobile screens */
        }
      }
    </style>
  </head>
  <body>
    <table class="container">
      <tr class="header">
        <td
          colspan="3"
          style="display: inline-flex; padding: 1px; border: 1px;"
        >
          <img src="./LogoSvg.png" alt="This is an image" style="width: 80px" />
          <h1>Pluritongues</h1>
        </td>
      </tr>

      <tr class="content">
        <td colspan="3">
          <p>
            Dear [[email]],
            <br /><br />
            Kindly click on the button below to reset your account password. If
            this was not initiated by you, kindly contact us on
            support@pluritongues.com
          </p>
          <p>If the button is not clickable, kindly click on the link below</p>
          <button class="button">
            <a href="" style="color: white; text-decoration: none"
              >Verify Email</a
            >
          </button>
          <p>
            If you need any help with this operation, kindly consult our
            <a href="" target="_blank" style="color: #169fed">FAQ</a>
          </p>
          <p style="margin-top: 50px">
            Warm Reguards,
            <br /><br />
            Pluritongues Team
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
